<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('foto.webp');
          background-size: cover; 
          background-position: center;  
          background-attachment: fixed;  
        }
      </style>
</head>
<body>
    <a href="index.html">INICIO</a>  <br>
    <a href="sobremi.html">SOBRE MI</a><br>
     <a href="experiencias.html">EXPERIENCIAS</a> 
     <br>
     <br>
     
    <label for="name"> Nombre</label>
    <input type="text"id="name" name="user_name"><br>
    <br>
    <label for="name">Direccion</label>
   <input type="password"id="pass" name="clave"<><br>
    <br>
   <label for="number">Contacto</label>
    <input type="text"id="name" name="user_name"><br>

    <br>

    <label>sexo</label>
    <input type="radio"id="sexo name" value="F">F
    <input type="radio" id="sexo name" value="M" >M<br>

<br>

<label >mensaje</label>
<textarea rows="10" cols="25" ></textarea>
<button type="submit" >enviar</button> 
<button type="reset">borrar</button> 

<br><br>

<h2>encuentranos aqui</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7201.414513471541!2d-3.9977382693711383!3d40.63381118163832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1740061926850!5m2!1ses!2ses" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <br>
   
    
</body>
</html>