<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
          background-image: url('foto.webp');
          background-size: cover; 
          background-position: center;  
          background-attachment: fixed;  
        }
      </style>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        li {
            margin: 5px 0;
        }
        strong {
            color: #555;
        }
    </style>
</head>
<body>
  

    <a href="index.html">INICIO</a>  <br>
    <a href="sobremi.html">SOBRE MI</a><br>
    <a href="contacto.html">CONTACTO</a>  <br>
    <a href="experiencias.html">EXPERIENCIAS</a>  <br>
   
    <br>
    <h1>Currículum Vitae</h1>
    
    <h2>Datos Personales</h2>
    <ul>
        <li><strong>Nombre:</strong> Steven hoyos</li>
        <li><strong>Dirección:</strong> Collado villalba, MADRID</li>
        <li><strong>Teléfono:</strong> 652454890</li>
        <li><strong>Email:</strong> steven16tl@hotmail.com</li>
    </ul>
    
    <h2>Formación Académica</h2>
    <ul>
        <li><strong>Licenciatura en Informática</strong> - Universidad XYZ (2015 - 2019)</li>
        <li><strong>Curso de Desarrollo Web</strong> - Academia ABC (2020)</li>
    </ul>
    
    <h2>Experiencia Laboral</h2>
    <ul>
        <li><strong>Desarrollador Web</strong> - Empresa Tech (2021 - Presente)</li>
        <li><strong>Soporte Técnico</strong> - Compañía IT (2019 - 2021)</li>
    </ul>
</body>
</html>