<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css"> 
    <style>
        body {
          background-image: url('foto.webp');
          background-size: cover; 
          background-position: center;  
          background-attachment: fixed;  
        }
      </style>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        li {
            margin: 5px 0;
        }
        strong {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi portafolio</h1>
        <nav>
            
    

    <a href="index.html">INICIO</a>  <br>
    <a href="sobremi.html">SOBRE MI</a><br>
    <a href="contacto.html">EXPERIENCIAS</a> <br>
    <a href="contacto.html">CONTACTO</a>  <br>
    <br>
    <h1 >SALUD Y DEPORTE</h1> 
    <br>

    <h2>conoceme</h2>
    <p>¡Bienvenido/a! Soy <strong>steven </strong>, profesional en <strong>deporte y salud</strong> con experiencia en <strong>salud y bienestar</strong>. 
       Apasionado por la salud y el deporte, me dedico a promover un estilo de vida activo y saludable a través de 
       <strong>dietas y deporte</strong>. Explora mi perfil y descubre cómo puedo ayudarte a alcanzar tus objetivos de bienestar y rendimiento.</p>
    

   


</body>
</html>