<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('foto.webp');
          background-size: cover; 
          background-position: center;  
          background-attachment: fixed;  
        }
      </style>

</head>
<body>
    <a href="index.html">INICIO</a>  <br>
    <a href="contacto.html">EXPERIENCIAS</a> <br>
    <a href="index.html">CONTACTO</a>  <br>
    <ul>
        <li><strong>Nombre:</strong> Steven</li>
        <li><strong>Edad:</strong> 29 años</li>
        <li><strong>Intereses:</strong>
            <ul>
                <li>Deportes: Fútbol, baloncesto, y natación</li>
                <li>Salud: Nutrición, entrenamiento físico y bienestar mental</li>
            </ul>
        </li>
        <li><strong>Hábitos:</strong>
            <ul>
                <li>Realiza ejercicio al menos 5 veces a la semana</li>
                <li>Consume alimentos saludables y equilibrados</li>
                <li>Practica meditación y yoga para mejorar su bienestar</li>
            </ul>
        </li>
        <li><strong>Objetivos:</strong>
            <ul>
                <li>Mejorar su rendimiento deportivo</li>
                <li>Incorporar más hábitos saludables en su vida diaria</li>
                <li>Inspirar a otros a llevar un estilo de vida activo</li>
            </ul>
        </li>
    </ul>
    
</body>
</html>