<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo1.css">
</head>

</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mi">SOBRE MI</a></li>
                <li><a href="#experiencia">EXPERIENCIA</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre-mi">
            <h2>Conóceme</h2>
            <p>
                ¡Bienvenido/a! Soy <strong>Steven</strong>, profesional en <strong>deporte y salud</strong> con experiencia en <strong>salud y bienestar</strong>. 
                Apasionado por la salud y el deporte, me dedico a promover un estilo de vida activo y saludable a través de 
                <strong>dietas y deporte</strong>. Explora mi perfil y descubre cómo puedo ayudarte a alcanzar tus objetivos de bienestar y rendimiento.
            </p>
        </section>

        <section id="experiencia">
            <h2>Experiencia Laboral</h2>
            <h3>Datos Personales</h3>
            <ul>
                <li><strong>Nombre:</strong> Steven Hoyos</li>
                <li><strong>Dirección:</strong> Collado Villalba, MADRID</li>
                <li><strong>Teléfono:</strong> 652454890</li>
                <li><strong>Email:</strong> steven16tl@hotmail.com</li>
            </ul>

            <h3>Formación Académica</h3>
            <ul>
                <li><strong>Licenciatura en Informática</strong> - Universidad XYZ (2015 - 2019)</li>
                <li><strong>Curso de Desarrollo Web</strong> - Academia ABC (2020)</li>
            </ul>

            <h3>Experiencia Laboral</h3>
            <ul>
                <li><strong>Desarrollador Web</strong> - Empresa Tech (2021 - Presente)</li>
                <li><strong>Soporte Técnico</strong> - Compañía IT (2019 - 2021)</li>
            </ul>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <form>
                <label for="name">Nombre</label>
                <input type="text" id="name" name="user_name" required><br>

                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion" required><br>

                <label for="contacto">Contacto</label>
                <input type="text" id="contacto" name="user_contact" required><br>

                <label>Sexo</label>
                <input type="radio" id="sexoF" name="sexo" value="F" required> F
                <input type="radio" id="sexoM" name="sexo" value="M"> M <br>

                <label>Mensaje</label>
                <textarea rows="10" cols="25" name="mensaje" required></textarea>

                <button type="submit">Enviar</button>
                <button type="reset">Borrar</button>
            </form>

            <h2>Encuéntranos aquí</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7201.414513471541!2d-3.9977382693711383!3d40.63381118163832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1740061926850!5m2!1ses!2ses" width="600" height="450" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer>
        <p>© 2025 Mi Portafolio - Todos los derechos reservados</p>
    </footer>
</body>

</html>