<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario de Contacto</h1>

    <form action="#" method="POST">
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required autofocus>
        <br><br>

      
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>
        <br><br>

       
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha">
        <br><br>

    
        <label for="tiempo">Hora:</label>
        <input type="time" id="tiempo" name="tiempo">
        <br><br>

        <label for="fechaHora">Fecha y Hora:</label>
        <input type="datetime-local" id="fechaHora" name="fechaHora">
        <br><br>

       
        <label for="numero">Número:</label>
        <input type="number" id="numero" name="numero">
        <br><br>

  
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">
        <br><br>

      
        <label for="busqueda"> Búsqueda:</label>
        <input type="search"  id="busqueda" name="busqueda">
        <input type="submit" value="buscar">
        <br><br>

      
        <label for="color">Color Favorito:</label>
        <input type="color" id="color" name="color">
        <br><br>

      
        <button type="submit">Enviar</button>
        <button type="reset">borrar</button>
    </form>
    
</body>
</html>