<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <table border="4" align="center">
        <tr>
            <th class="rojo" >A</th>
            <th>B</th>
            <th>C</th>
            <th class="rosa">D</th>

        </tr>
        <tr>
            <th rowspan="2">E,I</th> </th>
            <th>F</th>
            <th colspan="2" >G,H</th>
        </tr>
        <tr>
            <th class="rojo">J</th>
            <th rowspan="2">K,O</th>
            <th>L</th>

        </tr>

        <tr> 
            <th class=" rosa">M</th>
            <th>N</th>
            <th class="rojo">P</th>
        </tr>


    </table>

    <br><br>
   


</body>
</html>