<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <h1>Internet</h1>
        <h2>Contenido</h2>
        <ol>
            <li>Principales protocolos</li>
            <li>Formas de conectarse</li>
        </ol>
        
        <h2>1. Principales protocolos</h2>
        <ul>
            <li>Transmisión de ficheros:
                <ul>
                    <li>FTP</li>
                </ul>
            </li>
            <li>Correo electrónico:
                <ul>
                    <li>IMAP</li>
                    <li>POP</li>
                    <li>SMTP</li>
                </ul>
            </li>
        </ul>
        
        <h2>2. Formas de conectarse</h2>
        <p><strong>Red Telefónica Conmutada (RTC)</strong><br>
        La línea telefónica de toda la vida. Para acceder a Internet es necesario un módem.</p>
        
        <p><strong>Red Digital de Servicios Integrados (RDSI)</strong><br>
        Una línea telefónica especial. Para acceder a Internet es necesario un módem RDSI.</p>
        
        <p><strong>Línea de Abonado Digital Asimétrica (ADSL)</strong><br>
        Se basa en la conversión de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</p>
        
        <p><strong>Fibra Óptica</strong><br>
        Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.</p>
    </body>
</body>
</html>